#!/usr/bin/ruby
 
# Dropzone Destination Info
# Name: ImageShack
# Description: Uploads an image to ImageShack. Holding down option causes the resulting URL to be minified using the Is.Gd service.
# Handles: NSFilenamesPboardType
# Events: Clicked, Dragged
# Creator: Paul William
# URL: http://entropytheblog.com
# IconURL: http://aptonic.com/destinations/icons/imageshack.png
 
require "rexml/document"

FF_USERAGENT = "Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.6) Gecko/2009011913 Firefox/3.0.6"

def dragged
  $dz.determinate(false)
  
  file_path = $items[0]
  $dz.begin("Uploading...")
 
  output = IO.popen("/usr/bin/curl -A '#{FF_USERAGENT}' -F 'xml=yes' -F 'fileupload=@#{file_path}'  http://www.imageshack.us/index.php 2>&1").read

  begin
    url = ""
    doc = REXML::Document.new(output)
    doc.elements.each("links/image_link") {|e| url = e.text}
    
    # TODO: Minify if option key is held down
    #url = IsGd.minify(url)

    $dz.finish("URL is now on clipboard")
    $dz.url(url)
  rescue
    $dz.finish("Upload Failed")
    $dz.url(false)
  end  
  
end

def clicked
  system("open http://imageshack.us/")
end