#!/usr/bin/ruby
 
# Dropzone Destination Info
# Name: Posterous
# Description: Share stuff on Posterous.
# Handles: NSFilenamesPboardType
# Events: Clicked, Dragged
# Creator: Aptonic Software
# URL: http://aptonic.com
# IconURL: http://aptonic.com/destinations/icons/posterous.png
# OptionsNIB: Login
# LoginTitle: Posterous Login Details
 
require "rexml/document"

def dragged
  $dz.determinate(false)
  
  file_path = $items[0]
  
  $dz.begin("Uploading...")
 
  output = IO.popen("/usr/bin/curl -u #{ENV['USERNAME']}:#{ENV['PASSWORD']} -F 'media=@#{file_path}' http://posterous.com/api/newpost 2>&1").read

  begin
    url = ""
    doc = REXML::Document.new(output)
    root = doc.root
    status = root.attributes["status"]
    
    if status == "ok"
      doc.elements.each("rsp/mediaurl"){|e| url = e.text}      
    else
      $dz.error("TwitPic Upload Error", root.elements[1].attributes["msg"])
    end

    $dz.finish("URL is now on clipboard")
    $dz.url(url)
  rescue
    $dz.finish("Upload Failed")
    $dz.url(false)
  end
  
end

def clicked
  system("open http://posterous.com/")
end