#!/usr/bin/ruby
 
# Dropzone Destination Info
# Name: TwitPic
# Description: Share photos on Twitter via the TwitPic service.
# Handles: NSFilenamesPboardType
# Events: Clicked, Dragged
# Creator: Paul William
# URL: http://entropytheblog.com
# IconURL: http://aptonic.com/destinations/icons/twitpic.png
 
require "rexml/document"

TWITTER_USERNAME = "username"
TWITTER_PASSWORD = "password"

def dragged
  $dz.determinate(false)
  
  if TWITTER_USERNAME == "username"
    $dz.error("TwitPic Upload Error", "You must fill in your username and password in the Dropzone script.")
  end
  
  file_path = $items[0]
  
  $dz.begin("Uploading...")
 
  output = IO.popen("/usr/bin/curl -F 'username=#{TWITTER_USERNAME}' -F 'password=#{TWITTER_PASSWORD}' -F 'media=@#{file_path}' http://twitpic.com/api/uploadAndPost 2>&1").read

  begin
    url = ""
    doc = REXML::Document.new(output)
    root = doc.root
    status = root.attributes["status"]
    
    if status == "ok"
      doc.elements.each("rsp/mediaurl"){|e| url = e.text}      
    else
      $dz.error("TwitPic Upload Error", root.elements[1].attributes["msg"])
    end

    $dz.finish("URL is now on clipboard")
    $dz.url(url)
  rescue
    $dz.finish("Upload Failed")
    $dz.url(false)
  end
  
end

def clicked
  system("open http://twitpic.com/")
end