#!/usr/bin/ruby
 
# Dropzone Destination Info
# Name: TwitDoc
# Description: Share documents on Twitter via the TwitDoc service. Holding down option allows you to enter a tweet to send now.
# Handles: NSFilenamesPboardType
# Events: Clicked, Dragged
# KeyModifiers: Option
# Creator: Paul William
# URL: http://entropytheblog.com
# IconURL: http://aptonic.com/destinations/icons/twitdoc.png
# OptionsNIB: Login
# LoginTitle: Twitter Login Details
 
require "rexml/document"

def dragged
  $dz.determinate(true)
  
  file_path = $items[0]
  filename = File.basename(file_path)
  should_tweet = false
  tweet_text = ""
  
  if ENV['KEY_MODIFIERS'] == "Option"
    should_tweet = true
    output = `./CocoaDialog standard-inputbox --title "Enter Tweet" --e --informative-text "Enter the text for your tweet:"`
    button, tweet_text = output.split("\n")

    if button == "2" or tweet_text == nil
      $dz.finish("Cancelled")
      $dz.url(false)
      return
    end
  end
  
  $dz.begin("Uploading #{filename}...")

  last_output = 0
  is_receiving_xml = false
  xml_output = ""
 
  api_action = (should_tweet ? "uploadAndTweet" : "upload")
  tweet_text.gsub!('"', '\"')
  tweet_text.gsub!('$', '\$')
  file_path = file_path.gsub('"', '\"')
  
  IO.popen("/usr/bin/curl -# -F 'username=#{ENV['USERNAME']}' -F 'password=#{ENV['PASSWORD']}' -F \"file_1=@#{file_path}\" -F \"message=#{tweet_text}\" http://twitdoc.com/api/#{api_action} 2>&1 | tr -u \"\r\" \"\n\"") do |f|
    while line = f.gets do
      if line =~ /%/ and not is_receiving_xml
        line_split = line.split(" ")
        file_percent_raw = line_split[1]
        if file_percent_raw != nil
          file_percent = file_percent_raw.to_i
          if last_output != file_percent
            $dz.percent(file_percent) 
            $dz.determinate(false) if file_percent == 100
          end
          last_output = file_percent
        end
      else
        if line =~ /xml/ or is_receiving_xml
          is_receiving_xml = true
          xml_output += line
        else
          handle_errors(line)
        end
      end
    end
  end

  begin
    url = ""
    doc = REXML::Document.new(xml_output)
    root = doc.root
    status = root.attributes["status"]
    
    if status == "ok"
      doc.elements.each("rsp/doc/short_url") {|e| url = e.text}     
    else
      $dz.error("TwitDoc Upload Error", root.elements[1].attributes["msg"])
    end

    $dz.finish("URL is now on clipboard")
    $dz.url(url)
  rescue
    $dz.finish("Upload Failed")
    $dz.url(false)
  end
end

def handle_errors(line)
  if line[0..4] == "curl:"
    if line[6..-1] =~ /Couldn't resolve/
      $dz.error("TwitDoc Upload Error", "Please check your network connection.")
    else
      $dz.error("TwitDoc Upload Error", line[6..-1])
    end
  end
end


def clicked
  system("open http://twitdoc.com/")
end