#!/usr/bin/ruby
 
# Dropzone Destination Info
# Name: TwitDoc
# Description: Share documents on Twitter via the TwitDoc service.
# Handles: NSFilenamesPboardType
# Events: Clicked, Dragged
# Creator: Paul William
# URL: http://entropytheblog.com
# IconURL: http://aptonic.com/destinations/icons/twitdoc.png
# OptionsNIB: Login
# LoginTitle: Twitter Login Details
 
require "rexml/document"

def dragged
  $dz.determinate(false)

  file_path = $items[0]
  
  $dz.begin("Uploading...")

  output = IO.popen("/usr/bin/curl -F 'username=#{ENV['USERNAME']}' -F 'password=#{ENV['PASSWORD']}' -F 'file_1=@#{file_path}' http://twitdoc.com/api/uploadAndTweet 2>&1").read

  begin
    url = ""
    doc = REXML::Document.new(output)
    root = doc.root
    status = root.attributes["status"]
    
    if status == "ok"
      doc.elements.each("rsp/doc/short_url"){|e| url = e.text}      
    else
      $dz.error("TwitDoc Upload Error", root.elements[1].attributes["msg"])
    end

    $dz.finish("URL is now on clipboard")
    $dz.url(url)
  rescue Exception => e
    $dz.finish("Upload Failed")
    $dz.url(false)
  end
  
end

def clicked
  system("open http://twitdoc.com/")
end